<!DOCTYPE html>
<html>

    <head>
        <style type="text/css">
            .error {
                color: red;
            }
            .diary-title {
                color: green;
                font-family: monospace;
                font-size: 2em;
                margin:
            }
            .diary-entry {
                color: blue;
            }
            .title {
                color: red;
                border: 2px solid orange;
            }
            div {
                color:green;
            }
            .submit {
                background-color: yellow;
            }

        </style>
        <title class="title">Diary of a Dog</title>
    </head>
    <body>
        <h1>Diary of a Dog</h1>
    {% block content %}
    {% endblock %}
    </body>

</html>
